INFLUXDB_CONF=path-to-your-influxdb.conf
INFLUXDB_DB=name-of-database-to-use
INFLUXDB_ADMIN_ENABLED=true-or-false
INFLUXDB_ADMIN_USER=your-admin-username
INFLUXDB_ADMIN_PASSWORD=your-secret-password
INFLUXDB_USER=your-username
INFLUXDB_USER_PASSWORD=your-secret-password
INFLUXDB_READ_USER=your-read-username
INFLUXDB_READ_USER_PASSWORD=your-secret-password
INFLUXDB_WRITE_USER=your-write-username
INFLUXDB_WRITE_USER_PASSWORD=your-secret-password
INFLUXDB_PORT=influxdb-port-typically-8086

TELEGRAF_CONF=path-to-your-telegraf.conf

GRAFANA_PORT=grafana-port-typically-3000